server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/militarybase
spring.datasource.username=postgres
spring.datasource.password=123

spring.flyway.url=jdbc:postgresql://localhost:5432/militarybase
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.commands=clean,migrate


spring.mustache.expose-request-attributes=true

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create